import math
print("1. сложение")
print("2. вычитание")
print("3. умножение")
print("4. деление")
print("5. возведения в степень")
print("6. квадратный корень")
print("7. факториал")
print("8. синус")
print("9. косинус")
print("10. тангенс")
print("11. Площадь прямоугольника")
print("12. Сумма чисел положительного числа")
print("13. True, если число четное, и False, если нечетное")
x = int(input("Введите номер действия"))
m = 0
y = ""
z = ""
if x < 5:
    while (y.isdigit() != True) or (z.isdigit() != True):
        y = input("Введите первое число")
        z = input("Введите второе число")
    z = int(z)
    y = int(y)
    if x == 1:
       m = y + z
       print("Результат:", m)
    elif x == 2:
          m = y - z
          print("Результат:", m)
    elif x == 3:
        m = y * z
        print("Результат:", m)
    elif x == 4:
        if z > 0:
            m = y / z
            print("Результат:", m)
        else:
            print("На ноль делить нельзя")
if x == 5:
     y = int(input("Введите число"))
     z = int(input("В какую степень возвести число?"))
     m = y ** z
     print("Результат:", m)
if (x >= 6) and (x <= 10):
    while (y.isdigit() != True):
        y = input("Введите число")
    y = int(y)
    if x == 6:
        m = y ** 0.5
        print("Результат:", m)
    if x == 7:
        factorial = 1
        while y > 1:
            factorial = factorial * y
            y = y - 1
        print(factorial)
    if x == 8:
        m = math.sin(math.radians(y))
        print("Результат:", m)
    if x == 9:
        m = math.cos(math.radians(y))
        print("Результат:", m)
    if x == 10:
        m = math.tan(math.radians(y))
        print("Результат:", m)
if x == 11:
    def rectangle_area(y, z):
        y = int(input("Введите ширину"))
        z = int(input("Введите длину"))
        m = y * z
        return m
    m = rectangle_area(y, z)
    print("Результат:", m)
if x == 12:
    y = int(input("Введите число"))
    def sum_digits(y):
        sum_digits = 0
        for digit in str(y):
            sum_digits += int(digit)
        return sum_digits
    print(sum_digits(y))
if x == 13:
    y = int(input("Введите число"))
    def is_even(y):
        if y % 2 == 0:
            return True
        else:
            return False
    print(is_even(y))
